{
  "name": "vant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "pushall": "git push both",
    "pullall": "git pull both"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "node-sass": "^4.9.4",
    "register-service-worker": "^1.0.0",
    "sass-loader": "^7.1.0",
    "vant": "^1.3.8",
    "vue": "^2.5.17",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "vuex-class": "^0.3.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-pwa": "^3.0.1",
    "@vue/cli-plugin-typescript": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "babel-plugin-import": "^1.10.0",
    "typescript": "^3.0.0",
    "vue-template-compiler": "^2.5.17"
  }
}
